apiVersion: v1
kind: Service
metadata:
  labels:
    app: eidas-demo-service
  name: eidas-demo-service
spec:
  ports:
    - name: tls
      protocol: TCP
      port: 80
      targetPort: {{ .Values.eidas_demo.ports.server }}
  selector:
    app: eidas-demo
  type: ClusterIP
