apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eidas-demo
  name: eidas-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eidas-demo
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eidas-demo
        date: "{{ now | unixEpoch }}"
    spec:
      containers:
        - image: {{.Values.eidas_demo.image}}:{{.Values.eidas_demo.tag}}
          imagePullPolicy: Always
          name: eidas-demo
          ports:
            - name: tls
              containerPort: {{.Values.eidas_demo.ports.server}}
              protocol: TCP
          {{- if eq .Values.debug true }}
            - name: debug
              containerPort: {{.Values.eidas_demo.ports.debug.intern | default "5005"}}
              protocol: TCP
          {{- end}}
          volumeMounts:
            - name: eidas-demo-config
              mountPath: /opt/eidas-middleware/config
          {{- if eq .Values.debug true }}
          command:
            - /bin/sh
            - -c
            - |
              java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:{{.Values.eidas_demo.ports.debug.intern}} -jar /opt/eidas-middleware/eidas-demo.jar
          {{- end}}
      volumes:
        - name: eidas-demo-config
          configMap:
            name: eidas-demo-config-map
