apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eidas-middleware
  name: eidas-middleware
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eidas-middleware
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eidas-middleware
        date: "{{ now | unixEpoch }}"
    spec:
      containers:
        - image: {{ .Values.eidas_middleware.image }}:{{ .Values.eidas_middleware.tag }}
          imagePullPolicy: Always
          name: eidas-middleware
          ports:
            - name: tls
              containerPort: {{ .Values.eidas_middleware.port.server }}
              protocol: TCP
            - name: admin
              containerPort: {{.Values.eidas_middleware.port.admin_interface}}
              protocol: TCP
          {{- if eq .Values.debug true }}
            - name: debug
              containerPort: {{.Values.eidas_middleware.port.debug.intern | default "5005"}}
              protocol: TCP
          {{- end}}
          volumeMounts:
            - name: eidas-middleware-config
              mountPath: /opt/eidas-middleware/configuration
            - name: eidas-middleware-db
              mountPath: /opt/eidas-middleware/database
          {{- if eq .Values.hsm true }}
            - name: pkcs11-config
              mountPath: /opt/eidas-middleware/pkcs11
          env:
            - name: PKCS11_PROXY_SOCKET
              value: tls://proxy-hsm:2345
            - name: PKCS11_PROXY_TLS_PSK_FILE
              value: /opt/test.tls.psk
          {{- end}}
          {{- if eq .Values.debug true }}
          command:
            - /bin/sh
            - -c
            - |
              java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:{{.Values.eidas_middleware.port.debug.intern}} -jar /opt/eidas-middleware/eidas-middleware.jar
          {{- end}}
      volumes:
        - name: eidas-middleware-config
          configMap:
            name: eidas-middleware-config-map
        - name: eidas-middleware-db
          persistentVolumeClaim:
            claimName: {{ .Values.eidas_middleware.volume}}
        {{- if eq .Values.hsm true }}
        - name: pkcs11-config
          configMap:
            name: pkcs11-config-map
        {{- end}}