apiVersion: v1
kind: Service
metadata:
  labels:
    app: eidas-middleware-service
  name: eidas-middleware-service
spec:
  ports:
    - name: tls
      protocol: TCP
      port: 443
      targetPort: {{ .Values.eidas_middleware.port.server }}
    - name: admin-interface
      protocol: TCP
      port: 80
      targetPort: {{ .Values.eidas_middleware.port.admin_interface }}
  selector:
    app: eidas-middleware
  type: ClusterIP
