{{- if eq .Values.hsm true }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: pkcs11-config-map
data:
  pkcs11.cfg: |
    name="Test Token"
    library=/usr/local/lib/libpkcs11-proxy.so
    slot=692482119
  a: |
{{- end}}