debug: true
hsm: true

eidas_middleware:
  hostname:
    eumw: autent-eumw-head-hsm.govkg.de
    admin_interface: autent-eumw-head-hsm-admin.govkg.de
  port:
    server: 8443
    admin_interface: 8449
    debug:
      intern: 5005
      extern: 31854
  image: dev-docker.governikus.de/governikus/eidas-middleware-application-hsm
  tag: latest
  hashed_password: $2a$10$EIwUSRpSu/eQzbtOw2dhvOJ2N6PIbTCGMhp9kc1sxEI2AAhKi0LxK
  volume: eidas-middleware-db
  database: eidas-middleware-db
  datapase_pw: fallturm
  database_user: h2
  hsm: PKCS11

eidas_demo:
  hostname: autent-eumw-demo-head-hsm.govkg.de
  middleware_samlreceiverurl: https://autent-eumw-head-hsm.govkg.de/eidas-middleware/RequestReceiver
  ports:
    server: 8080
    debug:
      intern: 5005
      extern: 31855
  image: dev-docker.governikus.de/governikus/eidas-demo-application
  tag: 3.0.0-RC4
  demo_decryption_keystore: brainpool-384-enc.jks
  demo_decryption_alias: brainpoolP384r1
  demo_decryption_pin: 123456
  middleware_signature_certificate: saml-sign.cer
  demo_signature_keystore: bos-test-tctoken.saml-sign.p12
  demo_signature_alias: bos-test-tctoken.saml-sign
  demo_signature_pin: 123456